spring.application.name=demo

# MySQL Configuration (Preferred for local machine)
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.file.name=logs/api.log
logging.level.com.farihim.assessment.demo=DEBUG
